{C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/Banco_Registros.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/Banco_Registros.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Banco_Registros

Top level modules:
	Banco_Registros

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/Intruccion_Memoria.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/Intruccion_Memoria.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Intruccion_Memoria

Top level modules:
	Intruccion_Memoria

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/RAM.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/RAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/ADD.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/ADD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ADD

Top level modules:
	ADD

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/ALU_Control.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/ALU_Control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Unidad_Control_ALU

Top level modules:
	Unidad_Control_ALU

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/Top.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/Top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Top

Top level modules:
	Top

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/MUX2_1.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/MUX2_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX2_1

Top level modules:
	MUX2_1

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/MUX3_1.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/MUX3_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX3_1

Top level modules:
	MUX3_1

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/MUX4_1.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/MUX4_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX4_1

Top level modules:
	MUX4_1

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/MEM_WB.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/MEM_WB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_WB

Top level modules:
	MEM_WB

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/Shift_Left_2.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/Shift_Left_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shift_Left_2

Top level modules:
	Shift_Left_2

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/Comparador_Igualdad.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/Comparador_Igualdad.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Comparador_Igualdad

Top level modules:
	Comparador_Igualdad

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/ALU.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/PC.v} {1 {vlog -work work -stats=none {C:/Users/Lexpo/OneDrive/Escritorio/FASE 1/PC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}}
